Spagettie and Meatballs~Stringy pasta smothered in merinera sauce toped with balls of meat.~900~450~6~1~0.1~t
Chesseburger~A quarter pound chesse burger with all the fixings, onions, lettuce, tomatos,and pickles. Toped with ketchup mustard and mayonais.~750~300~5~0~0.25~t
Hot Dog~Processed meat on a bun.~350~200~4~0~0.1~t
Pice of Peperoni Pizza~1/8th of a peperoni pizza.~320~150~2~0~0.15~t
Piece of Saussage Pizza~1/8th of a sussage pizza.~325~150~2~0~0.15~t
Piece of Delux Pizza~1/8th of a delux pizza. Has sausage, peperonie, black olives, oninos, mushrooms, and bell pepers.~375~170~2~0~0.15~t
Ham Sandwich~Ham sandwich between 2 pices of bread with chesse.~325~200~2~0~0.1~t
Turkey Sandwich~Turkey sandwich between 2 pices of bread with chesse.~325~200~2~0~0.1~t
Chicken Sandwich~Chicken sandwich between 2 pices of bread with chesse.~325~200~2~0~0.1~t
BLT~Bacon, lettuce, and tomato stacked between two pices of bread to make a delicious sandwich~500~220~2~0~0.1~t
Club Sandwich~Turkey, bacon, lettuce, tomato, mayo, ham , and cheese stacked between two pieces of bread in a delicious fashion.~750~300~4~0~0.1~t
Pint of Vanilla Ice Cream~Frozen dairy goodness to satisfy your sweet tooth.~340~100~2~-1~0.5~t
Pint of Chocolate Ice Cream~Frozen dairy goodness to satisfy your sweet tooth.~340~100~2~-1~1~t
Gallon of Chocolate Ice Cream~Frozen dairy goodness to satisfy your sweet tooth.~2720~800~10~-8~1~t
Gallon of Vanilla Ice Cream~Frozen dairy goodness to satisfy your sweet tooth.~2720~800~10~-8~1~t
Ceaser Salad~Romane lettuce and crutons smothered in ceaser dressing.~350~250~2~1~-1~t
Candy Bar~A Chocolate candy bar~120~30~1~-0.25~0.15~t
Pretzels~A small bag of pretzels~100~55~1~0~0~t
Potato Chips~A Small bag of potato chips~150~55~1~-0.1~0.05~t
Starbursts~Starburst Candies~135~30~1~-0.2~0.1~t
Chocolate Chip Cookies~A small bag of Chocolate chip cookies~120~55~1~-0.5~0.2~t
Cinamin Roll~An individualy raped Cinamin roll~310~120~3~-1~0.25~t
Crunchy Taco~A crunchy taco shell filled with taco meat chesse and lettuce.~170~150~2~-0.33~0.1~t
Cheetos~A crunchy cheesy bite size snack.~150~40~1~-0.5~0.2~f
