Spagettie and Meatballs~Stringy pasta smothered in merinera sauce toped with balls of meat.~900~450~6~1~.33
Chesseburger~A quarter pound chesse burger with all the fixings, onions, lettuce, tomatos,and pickles. Toped with ketchup mustard and mayonais.~750~300~5~0~.8
Hot Dog~Processed meat on a bun.~350~200~4~0~.75
Pice of Peperoni Pizza~1/8th of a peperoni pizza.~320~150~2~0~.66
Piece of Saussage Pizza~1/8th of a sussage pizza.~325~150~2~0~.66
Piece of Delux Pizza~1/8th of a delux pizza. Has sausage, peperonie, black olives, oninos, mushrooms, and bell pepers.~375~170~2~0~.66
Ham Sandwich~Ham sandwich between 2 pices of bread with chesse.~325~200~2~0~.2
Turkey Sandwich~Turkey sandwich between 2 pices of bread with chesse.~325~200~2~0~.2
Chicken Sandwich~Chicken sandwich between 2 pices of bread with chesse.~325~200~2~0~.2
BLT~Bacon, lettuce, and tomato stacked between two pices of bread to make a delicious sandwich~500~220~2~0~.35
Club Sandwich~Turkey, bacon, lettuce, tomato, mayo, ham , and cheese stacked between two pieces of bread in a delicious fashion.~750~300~4~0~.45
Pint of Vanilla Ice Cream~Frozen dairy goodness to satisfy your sweet tooth.~340~100~2~-1~1.2
Pint of Chocolate Ice Cream~Frozen dairy goodness to satisfy your sweet tooth.~340~100~2~-1~1.2
Gallon of Chocolate Ice Cream~Frozen dairy goodness to satisfy your sweet tooth.~2720~800~10~-8~4
Gallon of Vanilla Ice Cream~Frozen dairy goodness to satisfy your sweet tooth.~2720~800~10~-8~4
Ceaser Salad~Romane lettuce and crutons smothered in ceaser dressing.~350~250~2~1~-.5